<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>LauncherNoLogin</name>
	<comment></comment>
	<projects>
	</projects>
	<buildSpec>
		<buildCommand>
			<name>org.eclipse.jdt.core.javabuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
	</buildSpec>
	<natures>
		<nature>org.eclipse.jdt.core.javanature</nature>
	</natures>
	<filteredResources>
		<filter>
			<id>1400985273938</id>
			<name>ressources</name>
			<type>6</type>
			<matcher>
				<id>org.eclipse.ui.ide.multiFilter</id>
				<arguments>1.0-name-matches-true-false-*.png</arguments>
			</matcher>
		</filter>
		<filter>
			<id>1400985273939</id>
			<name>ressources</name>
			<type>6</type>
			<matcher>
				<id>org.eclipse.ui.ide.multiFilter</id>
				<arguments>1.0-name-matches-false-false-launcher.properties.default</arguments>
			</matcher>
		</filter>
		<filter>
			<id>1400985273941</id>
			<name>ressources</name>
			<type>6</type>
			<matcher>
				<id>org.eclipse.ui.ide.multiFilter</id>
				<arguments>1.0-name-matches-true-false-*.pl</arguments>
			</matcher>
		</filter>
		<filter>
			<id>1400985273943</id>
			<name>ressources</name>
			<type>6</type>
			<matcher>
				<id>org.eclipse.ui.ide.multiFilter</id>
				<arguments>1.0-name-matches-true-false-README</arguments>
			</matcher>
		</filter>
		<filter>
			<id>1400985273945</id>
			<name>ressources</name>
			<type>6</type>
			<matcher>
				<id>org.eclipse.ui.ide.multiFilter</id>
				<arguments>1.0-name-matches-true-false-*.xml</arguments>
			</matcher>
		</filter>
		<filter>
			<id>1400985273949</id>
			<name>ressources</name>
			<type>22</type>
			<matcher>
				<id>org.eclipse.ui.ide.multiFilter</id>
				<arguments>1.0-name-matches-true-false-*.DS_Store</arguments>
			</matcher>
		</filter>
	</filteredResources>
</projectDescription>
